# Hypernym_Classification_algorithm

./: README.md
LocalApplication/: features100.txt  features100old.txt  features200.txt  features25.txt  features5.txt  features50.txt  pom.xml  wekainput.arff
LocalApplication/src/main/java/: Classifier.java  Main.java
StepOne/: pom.xml
StepOne/src/main/java/: DependencyTree.java  Node.java  StepOne.java  TreePattern.java
StepTwo/: pom.xml
StepTwo/src/main/java/: NounPair.java  StepTwo.java  TotalPatternPair.java
